<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>PDF Template</title>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap");
        html, body {
          font-family: 'Roboto', sans-serif !important;
        }
        @media print {
          .quebrar-pagina-depois-daqui {
              page-break-after: always;
          }
        }
        hr {
          border: 1px solid #a09e9e;
        }
        .box {
          padding: 60px 80px 60px 80px;
          position: relative;
        }
        .div-logo {
          float: left;
        }
        .div-data {
          float: right;
        }
        .infos-footer hr {
          margin-bottom: 50px;
        }
        .infos-footer p {
          font-size: 10pt;
          margin-top: 0px;
        }
        .infos-footer span {
          font-size: 10pt;
        }
        .infos-footer div:nth-child(1) {
          float: left;
        }
        .infos-footer div:nth-child(2) {
          float: right;
        }
        .infos-footer div:nth-child(3) {
          display: block;
        }
        .padding-controller {
          padding-left: 250px;
        }
        .imagem-primeira-pagina {
          position: absolute;
          left: -7px;
          top: 230px;
        }
        .texto-central {
          padding: 290px 0px;
        }
        .texto-central h1 {
          color: #235aa8;
          font-weight: lighter;
          font-size: 40pt;
        }

        /* Segunda página*/
        .header-img {
          display: inline;
          margin-left: -90px;
        }

        .segunda-pagina h1 {
          color: #4a2785;
          font-size: 24px;
          margin-top: 30px;
        }

        .titular {
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          height: 100px;
          background-color: #f5f7f7;
          border-radius: 30px;
          padding: 20px 50px;
        }

        .info-wrapper p, .info-wrapper span {
          display: flex;
        }

        .info-wrapper {
          display: flex;
          align-items: center;
          justify-content:space-between ;
          padding: 1px;
          margin-inline: 50px;
        }

        .info-wrapper span:nth-child(1) {
          font-weight: bold;
        }

        .titular hr {
          display: flex;
          height: 100%;
        }

        .dependentes {
          display: flex;
          justify-content: center;
          background-color: #f5f7f7;
          border-radius: 30px;
          padding: 20px;
        }

        .gastos {
          display: flex;
          justify-content: center;
          background-color: #f5f7f7;
          border-radius: 30px;
          padding: 20px;
        }
      </style>
   </head>
   <body>
      <div class="box">
         <div class="primeira-pagina quebrar-pagina-depois-daqui">
            <div class="div-logo">minha logo</div>
            <div class="div-data">data</div>
            <div class="padding-controller">
               <img
                  class="imagem-primeira-pagina"
                  src="https://imagizer.imageshack.com/img924/4069/JdiRtv.png"
                  alt="Imagem"
               />
               <div class="texto-central">
                  <h1>Relatório de<br />Planejamento<br />Financeiro</h1>
               </div>
               <div class="infos-footer">
                  <hr />
                  <div>
                     <span><b>(31) 12345-6789</b></span>
                     <p>mateus@wesharebrasil.com</p>
                  </div>
                  <div>
                     <span><b>Mateus Nicolau</b></span>
                     <p>Planejador Financeiro</p>
                  </div>
                  <br />
                  <div>
                     <span>Nome da empresa LTDA</span>
                     <p><b>www.nomedaempresa.com.br</b></p>
                  </div>
               </div>
            </div>
         </div>
         <div class="segunda-pagina quebrar-pagina-depois-daqui">
           <div class="segunda-pagina">
                 <img class="header-img" src="https://imagizer.imageshack.com/img922/6586/AsKmH8.png" alt="image">     
                  <h1>Titular</h1>
                  <div class="titular">
                     <div class="info-wrapper">
                       <span>Nome</span>
                       <span>Mateus Nicolau</span>
                     </div>
                     <div class="info-wrapper">
                       <span>Profissão</span>
                       <span>Corretor de Seguros</span>
                     </div>
                     <div class="info-wrapper">
                       <span>Telefone</span>
                       <span>(31) 9.8782-3849</span>
                     </div>
                     <hr />
                     <div class="info-wrapper">
                       <span>Data de Nasc.</span>
                       <span>30.06.1988</span>
                     </div>
                     <div class="info-wrapper">
                       <span>Estado Civil</span>
                       <span>Casado (a)</span>  
                     </div>
                     <div class="info-wrapper">
                       <span>Abordagem</span>
                       <span>N/A</span>
                     </div>
                  </div>
               </div>
               <div>
                  <h1>Dependentes Financeiros</h1>
                  <div class="dependentes">
                     <table>
                        <thead>
                           <tr>
                              <th></th>
                              <th></th>
                              <th>Estudante</th>
                              <th>Idade</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Cônjuge</td>
                              <td>Karina</td>
                              <td>Não</td>
                              <td>29</td>
                           </tr>
                           <tr>
                              <td>Dependente 1</td>
                              <td>Mateus Jr</td>
                              <td>Sim</td>
                              <td>6</td>
                           </tr>
                           <tr>
                              <td>Dependente 2</td>
                              <td>Karina Jr</td>
                              <td>Sim</td>
                              <td>4</td>
                           </tr>
                           <tr>
                              <td>Dependente 3</td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                           <tr>
                              <td>Dependente 4</td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div>
                     <h1>Gasto Atual</h1>
                     <div class="gastos">
                       <table>
                          <thead>
                             <tr>
                                <th>R$ 2500,00</th>
                                <th>DESPESA FIXA SEM EDUCAÇÃO</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <td>R$ 0,00</td>
                                <td>EDUC CONJUGE</td>
                             </tr>
                             <tr>
                                <td>R$ 980,00</td>
                                <td>EDUC DEP 1</td>
                             </tr>
                             <tr>
                                <td>R$ 750,00</td>
                                <td>EDUC DEP2</td>
                             </tr>
                             <tr>
                                <td>R$ 0,00</td>
                                <td>EDUC DEP 3</td>
                             </tr>
                             <tr>
                                <td>R$ 0,00</td>
                                <td>EDUC DEP 4</td>
                             </tr>
                          </tbody>
                       </table>
                     </div>
                     <!-- <img src="images/grafico.png" alt="Gráfico" /> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
